---------------------------------------------------------------------------
モバイルファクトリー　エンジニア職(キャリア採用)　エントリーシート
---------------------------------------------------------------------------
※プレーンテキスト形式のファイル(.txt)で提出してください。

■ 氏名(ふりがな)
サイダク　カレル　マリヌス　アール

■ GitHub等でソースコードを公開していたらそのURIを教えてください。
https://github.com/Karel-S/TimeRangeChecker

■ ブログ等があればそのURIを教えてください。


■ コンピュータに触れたきっかけ、プログラミングをはじめたきっかけを教えてください。
子どもの頃からずっとパソコンを使っており、中学生の時に「ウェブサイトはどう動いているのか」と思い、
プログラミングを学び始めました。

■ 普段使っているソフトウェアを教えてください。
vscode、anki、chrome

■ 使えるプログラミング言語とレベル感を得意な順に教えてください。
SQL、HTML、CSS、JavaScript（React、Vue）、Python（Django）：仕事で豊富な経験があります。
Java、C#、PHP：フレームワークの経験は限られていますがが、基礎はしっかりしています。

■ 自宅サーバやレンタルサーバを運用していますか。どのような用途で使っていますか。
ホームサーバーは持っていませんが、Linuxを使っています。

■ 自作したソフトウェアはありますか。目的・言語・フレームワーク・工夫した点などを教えてください。
もし公開しているなら掲載先やURIも教えてください。


■ 普段PCやモバイルで使っているインターネットのサービスを教えてください。
anki

■ 技術書や技術雑誌で印象に残っているものがあれば教えてください。
Reactフレームワークの最新情報を注意深く追っており、Reactサーバーコンポーネントの導入によって、
ウェブサイトにおけるサーバーとクライアントの役割について深く考えるようになりました。

■ 開発者向けの勉強会やカンファレンスに参加したり発表したことはありますか。
印象に残っているカンファレンスや発表があれば教えてください。
大学では優秀な学生であり、学生の指導をする機会を得ました。これにより、人がどのように学び成長する
かについてより深く理解できるようになりました。

■ 社内のエンジニアに聞きたいことがあればどうぞ。
会社での経験を通して、特に印象に残っている教訓や学びは何でしょうか？

■ 最後に以下の課題の提出をお願いします。
---------------------------------------------------------------------
ある時刻(0時～23時)が、指定した時間の範囲内に含まれるかどうかを調べる
プログラムを作ってください。
言語は問いませんが、ライブラリなどを使ってはいけません。

以下のような条件を満たすこと。
- ある時刻と、時間の範囲(開始時刻と終了時刻)を受け取る。
- 時刻は、6時であれば6のような指定でよく、分単位は問わない。
- 範囲指定は、開始時刻を含み、終了時刻は含まないと判断すること。
- ただし開始時刻と終了時刻が同じ場合は含むと判断すること。
- 開始時刻が22時で終了時刻が5時、というような指定をされても動作すること。
---------------------------------------------------------------------
※ソースコードを提出してください。
※得意な言語で実装してください。
※課題を別ファイルで提出する場合はコメントで氏名を記載してください。
※課題を不特定多数がアクセスできる場所にアップロードしないでください。
